# Postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=yourdatabase

# pgAdmin
PGADMIN_EMAIL=your_email@example.com
PGADMIN_PASSWORD=yourpassword

# Redis
REDIS_PASSWORD=yourpassword
