# PostgreSQL Configuration
DB_HOST=localhost
DB_PORT=5432<<your port>>
DB_NAME=yourdatabase
DB_USER=user
DB_PASSWORD=yourpassword

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379<<your port>>
REDIS_PASSWORD=yourpassword
REDIS_DB=0

# Mongo runtime config (for the app)
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DBNAME=yourdatabasename
MONGO_USER=admin <<your username>>
MONGO_PASSWORD=yourpassword